# sobyte-old

./: .env  .env.js  .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .md  .prettierignore  .prettierrc.js  .vimrc  App.tsx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  app.data.details.ts  app.json  babel.config.js  index.js  init.vim  package-lock.json  package.json  react-native.config.js  sobyte.session.sql  tags  test.rest  tsconfig.json
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: codeql-analysis.yml  main.yml
.husky/: pre-commit
.vim/: coc-settings.json
@types/: alltypes.d.ts
android/: settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/java/com/sobyte/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sobyte/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  linear_gradient_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: MainApp.tsx
app/api/: Music.ts  MusicFetcher.tsx  PlayerControls.tsx  PlayerControlsCommons.ts  fetcher.tsx  index.js  index.tsx  indexs.js  parsers.js  player.tsx  playerServices.js  types.ts  utils.js
app/assets/: index.ts
app/assets/animations/: animation.json  like.json  like_flying.json  like_popup.json  qr_code_scanning.json  qr_scanning.json
app/backend/: index.tsx
app/components/: Scaler.tsx  index.ts
app/components/AnimatedGradient/: index.js
app/components/AnimatedHeader/: index.tsx
app/components/Area/: index.tsx
app/components/AreaTitle/: index.tsx
app/components/AuthButton/: index.tsx
app/components/Block/: index.tsx
app/components/BottomSheet/: Backdrop.tsx  Handle.tsx  index.tsx
app/components/Caption/: index.tsx
app/components/CardArtist/: index.tsx
app/components/CardSong/: index.tsx
app/components/CenterButtonView/: index.tsx
app/components/CommonArtistItem/: index.tsx
app/components/CommonArtistList/: SelfShimmer.tsx  index.tsx
app/components/CommonSongItem/: index.tsx
app/components/CommonSongList/: SelfShimmer.tsx  index.tsx
app/components/CustomSongsListRenderer/: index.tsx
app/components/DoubleTap/: index.tsx
app/components/FullScreenLoading/: index.tsx
app/constants/: SongLanguages.ts  apiCodes.ts  components.tsx  emojis.ts  endPoints.ts  fakeMails.ts  fakemails.ts  index.js  index.ts  limits.js  queries.ts  screens.ts
app/context/: Settings.tsx  index.ts
app/controller/: AppInside.tsx  AppInsideNavigation.tsx  AppLaunchingNavigation.tsx  AppStartingPoint.tsx  Authentication.tsx  MainAppNavigationStartingPoint.tsx
app/deeplinking/: index.ts
app/i18n/: bn.json  en.json  hi.json  index.js
app/interfaces/: ArtistObject.ts  Data.ts  Modals.ts  SongCategory.ts  SongObject.ts  index.ts
app/rules/: index.ts
app/screens/: Home.tsx
app/styles/: global.styles.ts
app/themes/: DarkTheme.ts  LightTheme.ts  ThemeProps.ts  ThemeProvider.tsx  Themes.ts
app/utils/: Colors.ts  Objects.ts  index.ts  storage.ts
ios/: Podfile
ios/Sobyte/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Sobyte.xcodeproj/: project.pbxproj
ios/SobyteTests/: SobyteTests.m
(+74 files in other folders)
